{
    meta: {
        language: "Calculator"
        description: "A simple expression evaluator (for neos testing purposes)"
        language.file.extension: [ ".calc" ]
        copyright: "Copyright (C) 2019 Leigh Johnston"
        version: "1.0.0"
    }

    libraries: [
        neos.core
        neos.math
        neos.math.universal
    ]

    expect: statement

    character: {
        is: language.character.utf8
    }

    default: {
        tokens: {
            ' ': whitespace
            character.LF: whitespace
            character.CR: whitespace
            character.TAB: whitespace
            character.EOF: whitespace
        }
    }

    whitespace: {
        is: language.whitespace
        tokens: {
            ' ': whitespace
            character.LF: whitespace
            character.CR: whitespace
            character.TAB: whitespace
            character.EOF: whitespace
        }
    }

    statement: {
        is: language.statement
        expect: expression
        tokens: {
            expression: {
                expect: end
            }
        }
        end: {
            tokens: {
                ';': done
            }
        }
    }

    expression: {
        is: math.expression
        expect: term
        tokens: {
            term: {
                '+': math.operator.addition
                '-': math.operator.subtraction
                math.operator: {
                    expect: term
                }
                statement.end: done
            }
        }
        term: {
            expect: primary
            tokens: {
                primary: {
                    '*': math.operator.multiplication
                    '/': math.operator.division
                    math.operator: {
                        expect: primary
                    }
                    default: done
                }
            }
        }
        primary: {
            is: math.expression.operand
            tokens: {
                character.digit: universal_number
                '-': math.operator.negate
                math.operator.negate: {
                    expect: primary
                }
                '(': {
                    expect: expression
                    expression: {
                        expect: ')'
                        ')': done
                    }
                }
            }
        }
    }

    universal_number: {
        is: math.universal.number
        tokens: {
            character.digit: digit
            '.': point
            point: {
                character.digit: digit
                'e': exponent
                'E': exponent
                whitespace: done
                character: next
            }
            '#': base
            base: {
                character.hexdigit: hexdigit
                '.': point
                point: {
                    character.hexdigit: hexdigit
                    '#': {
                        'e': exponent
                        'E': exponent
                        whitespace: done
                        character: next
                    }
                    whitespace: done
                    character: next
                }
                '#': {
                    'e': exponent
                    'E': exponent
                    whitespace: done
                    character: next
                }
            }
            exponent: {
                '+': exponent.positive
                exponent.positive: {
                    character.digit: exponent.digit
                    exponent.digit: {
                        character.digit: exponent.digit
                        whitespace: done
                        character: next
                    }
                }
                '-': exponent.negative
                exponent.negative: {
                    character.digit: exponent.digit
                    exponent.digit: {
                        character.digit: exponent.digit
                        whitespace: done
                        character: next
                    }
                }
            }
            whitespace: done
            character: next
        }
    }
}