-- neoscript example: Fibonacci

using a;
using neos.string;
using neos.stream;

import fn to_string(x : i32) -> string;
import fn to_integer(s : string) -> i32;
import proc input(s : out string);
import proc print(s : in string);

-- functions are pure
def fn fib(x : i32) -> i32 
{
    if (x = 1) 
        return 1; 
    else
        return fib(x-1) + fib(x-2);
}

-- procedures are impure
def proc main()
    s : string;
{
    input(s);
    print(s + ": " + to_string(fib(to_integer(s))));
}