// neoscript example: Fibonacci

using neo.string;
using neo.stream;

// functions are pure
fn add(x, y : i32) -> i32
{
    return x + y;
}
fn fib(x : i32) -> i32 
{
    if (x < 2) 
        return 1; 
    else
        return add(fib(x-1), fib(x-2));
}

// procedures are impure
proc main()
    s : string;
{
   neo::print("Enter a positive "
           "integer: ");
   neo::input(s);
   neo::print("Fibonacci(" + s + ") = " + neo::to_string(fib(neo::to_integer(s))) + "\n");
}

